{
  "name": "gcv-schedule-bot",
  "version": "1.0.0",
  "description": "Course project for Gazprom College Volgograd. Sends changes in schedule to groups chat in messangers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radaken/gcv-schedule-bot.git"
  },
  "author": "radaken, personalphoenix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radaken/gcv-schedule-bot/issues"
  },
  "homepage": "https://github.com/radaken/gcv-schedule-bot#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.52.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
